@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: rgba(226, 204, 216, 0.5);
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
  background-color: rgba(226, 204, 216, 0.5);
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(226, 204, 216, 0.33);
}

.variable.parameter.function {
  color: #c7a095;
}

.comment, .punctuation.definition.comment {
  color: rgba(172, 168, 165, 0.6);
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: #c7a095;
}

.none {
  color: #c7a095;
}

.keyword.operator {
  color: #c7a095;
}

.keyword {
  color: #80C5D0;
}

.variable {
  color: #e7c6be;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #e7c6be;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: #9ad1bc;
}

.meta.class {
  color: #c5beba;
}

.keyword.other.special-method {
  color: #e7c6be;
}

.storage {
  color: #E881B5;
}

.support.function {
  color: #bad4f5;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #f0a4af;
}

.constant.numeric {
  color: #f0a4af;
}

.none {
  color: #f0a4af;
}

.none {
  color: #f0a4af;
}

.constant {
  color: #f0a4af;
}

.entity.name.tag {
  color: #e7c6be;
}

.entity.other.attribute-name {
  color: #f0a4af;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #e7c6be;
}

.meta.selector {
  color: #80C5D0;
}

.none {
  color: #f0a4af;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #e7c6be;
}

.keyword.other.unit {
  color: #f0a4af;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #9ad1bc;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #80C5D0;
}

.markup.raw.inline {
  color: #c4c18b;
}

.string.other.link {
  color: #59B1BF;
}

.meta.link {
  color: #f0a4af;
}

.markup.list {
  color: #59B1BF;
}

.markup.quote {
  color: #f0a4af;
}

.meta.separator {
  color: #c7a095;
  background-color: #7bb292;
}

.markup.inserted {
  color: #c4c18b;
}

.markup.deleted {
  color: #59B1BF;
}

.markup.changed {
  color: #80C5D0;
}

.constant.other.color {
  color: #bad4f5;
}

.string.regexp {
  color: #bad4f5;
}

.constant.character.escape {
  color: #bad4f5;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #e4e4e4;
}

.invalid.illegal {
  color: #363432;
  background-color: #59B1BF;
}
